spring.application.name=wishlister
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}/${DB_NAME}?userAccount=${DB_USERNAME}&password=${DB_PASSWORD}&sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG